{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/emoji": "^1.1.0",
    "@grammyjs/i18n": "^1.0.1",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.18.1",
    "node-telegram-bot-api": "^0.63.0",
    "socks5-https-client": "^1.2.1"
  }
}
